# Blender MTL File: 'superman hero101.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump CHRNPCICOHER101_NORMAL.png
map_Kd CHRNPCICOHER101_DIFFUSE.png
map_Ks CHRNPCICOHER101_DIFFUSE.png
map_Ns CHRNPCICOHER101_DIFFUSE.png

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump CHRNPCICOHER101_CAPE_NORMAL.png
map_Kd CHRNPCICOHER101_CAPE_DIFFUSE.png
map_Ks CHRNPCICOHER101_CAPE_DIFFUSE.png
map_Ns CHRNPCICOHER101_CAPE_DIFFUSE.png
